{
  "buildCommand": "npm run build:frontend",
  "installCommand": "npm install",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
